html,body
{
	border:0px solid #000;
	border-radius:5px;
}
a {
    color: #92badd;
    display:inline-block;
    text-decoration: none;
    font-weight: 400;
}

h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display:inline-block;
    margin: 40px 8px 10px 8px;
    color: #cccccc;
}
.before-login
{
	border:4px solid #FABE10;
	border-radius:5px;
	background-color: #000;
    color: #fff;
}
.page-header
{
	width:100%;
	border-bottom: 1px solid #5A5A5C;
	margin: 0;
	display:inline-block;
	padding: 9px;
}
.heading{
	margin: 0px;
    width: 100%;
    vertical-align: middle;
    float: right;
    padding-left: 0%;
    font-size: 0px;
    text-align: center;
    position: relative;
}
.gs_headingTitle {
    display: inline-block;
    width: 100%;
    font-size: 45px;
	margin-top: -10px;
}
.gs_headingSubTitle {
    display: inline-block;
    width: 100%;
    font-size: 14px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.page-content
{
	display: table;
    height: 270px;
	width:100%;
	width: 100%;
}
.gs_step{
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    width: 100%;
	color: #A7A7A9;
}
.agreeGSTerms
{
	font-size:12px;
	vertical-align:middle;
	width:78%;
	padding:4px;
	padding: 2.5%;
    border-radius: 4px;
	padding-left: 19%;
	text-align:left;
	display: inline-block;
}
#loginWithGMail
{
	margin-bottom: 5%;
	border-radius: 5px;
    border: 2px solid #000;
    padding: 1% 5%;
	color: #000;
    background: greenyellow;
}
.gs_loader {
    position: absolute;
    width: 100%;
    text-align: center;
    height: 100%;
    vertical-align: middle;
    padding: 50% 0;
    background: transparent;
	display:none;
}
#settingIcon
{
	width:20%;
	display:inline-block;
	vertical-align:middle;
	cursor:pointer;
}
#settingIcon {
    width: 18%;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 14%;
}
.user-page-section.gs_step1 {
    padding:3% 4%;
	border-bottom: 1px solid #5A5A5C;
}
.user-profile {
    width: 15%;
    display: inline-block;
    vertical-align: middle;
	text-align:center;
	margin-right:1%;
}
.user-profile img
{
	max-width:100%;
	border-radius:100%;
}
.user-status {
    width: 35%;
    display: inline-block;
    vertical-align: middle;
}
.loginWithG-mail {
    margin-top: 35%;
	padding-bottom: 30%;
}
.user-status level
{
	width:100%;
	display:inline-block;
	font-size: 18px;
}
.user-status subtitle
{
	width: 100%;
    display: inline-block;
	color:#8A8A8C;
	font-size: 13px;
}
.footer-section span
{
	width:32%;
	display:inline-block;
	padding: 2% 0%;
}
.footer-section span icon , .footer-section span icon-title
{
	width:100%;
	display:inline-block;
	text-align:center;
}
.page-footer
{
	border-top: 2px solid #5A5A5C;
}
.gs_hp_section {
    text-align: center;
	padding-top: 20%;
}
.gs_hp_section span{
	width : 100%;
	text-align:center;
	display: inline-block;
    padding-bottom: 2%;
	font-size: 20px;
}
.gs_hp_progressBar {
    text-align: center;
}
.gs_hp_progressBar span{
	width : 100%;
	text-align:center;
	display: inline-block;
    padding-bottom: 2%;
	font-size: 20px;
}
.gs_growingImg span
{
	width:50px;
	display:inline-block;
}
.gs_growingImg img
{
	max-width:100%;
}
.gs_startStop{
    margin-top: 7%;
}
.gs_BoostProgressBar{
    margin-top: 7%;
}
.gs_activityMode {
    padding: 0 8%;
	text-align: left;
}
.gs_boostTimer span
{
    width: 40%;
    display: inline-block;
    text-align: center;
	margin-left: 8%;
	padding: 10px 0%;
    margin-top: 5%;
}
.gs_start_activity, .gs_start_boost_activity
{
	cursor:pointer;
	border-radius:10px;
}
#gs_goBack {
    cursor: pointer;
}
#gs_flame {
    cursor: pointer;
}
.gs_start_activity font-icon , .gs_start_boost_activity font-icon
{
	width:100%;
	display:inline-block;
	font-size: 70px;
}
.timer_left
{
	float: right;
    width: 40%;
}
.timer_left font-icon
{
	width:100%;
	display:inline-block;
	font-size: 23px;
	text-align:center;
}
.timer_left font-title {
    text-align: center;
    width: 100%;
    display: inline-block;
}
.footer-section span icon {
    font-size: 30px;
}
.emptyCls {
    height: 65px;
}
#gs_termPrivarcy
{
    display: inline-block;
    width: 90%;
    text-align: left;
    vertical-align: middle;
    padding-left: 5px;
}
.gs_activityReward
{
	cursor:pointer;
}
.gs_timerEvents
{
	font-size:20px;
}
.gs_meterProgress
{
	display: inline-block;
    width: 45%;
	vertical-align: middle;
}
.meter {
    height: 14px;
    position: relative;
    background: #555;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    -moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	display: inline-block;
    width: 100%;
}
.meter > span {
    display: block;
    height: 100%;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(43,194,83);
    -webkit-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
    box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
}
.orange > span {
    background-color: #f1a165;
}
.nostripes > span > span, .nostripes > span:after {
    -webkit-animation: none;
    -moz-animation: none;
    background-image: none;
}
.meter > span:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    -webkit-background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    background-size: 50px 50px;
    -webkit-animation: move 2s linear infinite;
    -moz-animation: move 2s linear infinite;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
}
.gs_meterProgress font-title {
    font-size: 11px;
    text-align: center;
    width: 100%;
    display: inline-block;
	color:#8A8A8C;
}
progess-time
{
	top: 35%;
    position: absolute;
    color: #ffff;
    z-index: 999;
    font-size: 80px;
    text-align: center;
    left: 28%;
}
/* body{text-align:center;font-family: 'Open Sans', sans-serif;} */
/* svg{width:45%;} */
svg{
	border:'none';
	width:45%;
}
.progress__meter{
    fill: none;
}

.progress__meter {
    stroke: grey;
}