{
    "background": {
        "scripts": [
            "js/background.js"
        ],
		"persistent": false
    },
    "browser_action": {
        "default_icon": {
            "128": "icons/happy.png"
        },
        "default_title": "Productivity Stimulus",
        "default_popup": "/popup.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "description": "Productivity Stimulus Assistants",
    "icons": {
        "16": "icons/happy.png",
       "48": "icons/happy.png",
        "128": "icons/happy.png"
    },
    "manifest_version": 2,
    "name": "Productivity Stimulus",
    "permissions": [
        "storage",
		"unlimitedStorage",
        "cookies",
        "tabs",
        "identity",
        "http://myapp.appspot.com/*",
		"http://*/*",
		"https://*/*",
		"identity.email",
		"notifications",
		"activeTab",
		"declarativeContent"
    ],
    "content_security_policy": "script-src 'self' https://apis.google.com/; object-src 'self'",
    "oauth2": {
        "client_id": "839932095317-5ffrreenqsrkfb234899qicuao5be371.apps.googleusercontent.com",
         "scopes": ["https://www.googleapis.com/auth/userinfo.profile", "https://www.googleapis.com/auth/userinfo.email"]
    },
    "content_scripts": [
        {
            "matches": [
                "http://localhost/*",
                "https://www.facebook.com/*",
				"http://*/*",
				"https://*/*"
            ],
            "js": [
                "js/jquery.min.js",
                "js/content.js"
            ],
			"css": [
                "css/custom.css"
            ],
            "all_frames": false
        } 
    ],
    "version": "1.0.2",
    "web_accessible_resources": [
        "*"
    ]
}
