<!DOCTYPE html>
<html>
<head>
    <title>Productivity Stimulus</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/popup.css">
    <script src="js/jquery.min.js"></script> 
    

</head>
<body style="width: 405px;height:auto;"	>
<section style="">
    <div class="wrapper fadeInDown before-login">
          <div class="wrapper fadeInDown">
            <div id="formContent">
              <!-- Tabs Titles -->

              <!-- Icon -->
              <div class="fadeIn first">
			  <div class="gs_loader">
				<img src="icons/spin_84x.gif">
			  </div>
			  <div class="page-header">
				  <h1 class="heading">
						<span id="settingIcon" class="gs_step1" style="display:none;" title="Setting">
							<i class="fa fa-fw fa-gear" style="font-size:30px;"></i> 
						</span>
						<span class="gs_headingTitle">goodscope</span>
				  </h1>
			  </div>
			  <div class="user-page-section gs_step1" style="display:none;">
					<span class="user-profile"><img src="icons/img_avatar.png"></span>
					<span class="user-status">
						<level>Level 00</level>
						<subtitle> Subtitle or status </subtitle>
					</span>
					<span class="timer_left" style="display:none;">
						<font-icon><i class="fa fa-clock-o"></i> </font-icon>
						<font-title></font-title>
					</span>
					<span class="gs_meterProgress">
						<div class="meter orange nostripes">
								<span style="width:0"></span>
						</div>
						<font-title>Days left for Level Up:<days>0</days></font-title>
					</span>
				</div>
			  <div class="page-content">
				<div class="gs_step">
				  <div class="loginWithG-mail">
					
					<p>
						<button id="loginWithGMail">Login with G-mail</button>
					</p>
					<p>
						<span class="sbNewsletter">
							<input type="checkbox" id="subscribeToNewsletter" checked> Subscribe to newsletter
						</span>
					</p>
					<p>
						<span class="agreeGSTerms">
							<input type="checkbox" id="agreeWithTerm">
							<span id="gs_termPrivarcy">I agree to the Goodscope <a href="#"><u>Terms of Service</u></a> and <a href="#"><u>Privacy Policy</u></a></span>
						</span>
					</p>	
				 </div>
				 <div class="gs_startStop gs_step1 timerMode" style="display:none;">
					 <span id="gs_startGrowing" class="gs_timerEvents">Click the flame to START</span>
					 <span id="gs_stopGrowing" class="gs_timerEvents" style="display:none;">Click the flame to STOP</span>
					 <div class ="gs_hp_section">
							<span class="gs_growingImg">
									<span><img src="" id="gs_flame" class="gs_flame_image" type="start"></span>	
							</span>
							<span class="gs_growingPercent">0/3 HP</span>
					 </div>
				 </div>
				 <div class="gs_BoostProgressBar gs_step3 boostMode" style="display:none">
					 <div class ="gs_hp_progressBar">
							<span class="gs_growingImg">
									<svg class="progressBar"  viewBox="-2 -2 124 124">
										<path class="progress__meter" id="base" d="M60,6A54,54 0 0 1 60,114A54,54 0 0 1 60,6z"  stroke-width="12" />
										<g id="progress__value"></g>
									  <text id="count" x="50" y="50" text-anchor="middle" dx="10" dy="20" font-size="50" fill="#fff">59</text>
									  <text x="52" y="50" text-anchor="middle" dx="8" dy="35" font-size="13" fill="#fff">seconds</text>
									</svg>
									<span class="gs-play-pause" id="gs-play-pause" style="position: absolute;right: 25%;">
										<i class="fa fa-pause-circle" aria-hidden="true" style="font-size: 20px;cursor:pointer;"></i>
									</span>
							</span>
							<span class="gs_stricks">(0 strike)</span>
					 </div>
				 </div>
				 <div class="gs_activityMode gs_activity-section" style="display:none;">
					<span id="gs_goBack" class="gs_goBack" type="0"> <i class="fa  fa-angle-double-left"></i> Go Back</span>
					<div class="gs_boostTimer">
						<span class="gs_start_activity" type-mode="boost">
								<font-icon><img src="icons/boost.png" style="width:48px"></i> </font-icon>
								<font-title>Boost</font-title>
						</span>
						<span class="gs_start_activity" type-mode="timer">
							<font-icon><i class="fa fa-clock-o"></i> </font-icon>
							<font-title>Timer</font-title>
						</span>
					</div>
					<div class="emptyCls"></div>
				 </div>
				 <div class="gs_activityMode gs_activity_boost_reading_typing" style="display:none;">
					<span id="gs_goBack" class="gs_goBack" type="1"> <i class="fa  fa-angle-double-left"></i> Go Back</span>
					<div class="gs_boostTimer">
						<span class="gs_start_boost_activity" type-mode="Reading">
								<font-icon><i class="fa fa-book" aria-hidden="true"></i></font-icon>
								<font-title>Reading</font-title>
						</span>
						<span class="gs_start_boost_activity" type-mode="Writing">
							<font-icon><i class="fa fa-keyboard-o" aria-hidden="true"></i> </font-icon>
							<font-title>Writing</font-title>
						</span>
					</div>
					<div class="emptyCls"></div>
				 </div>
			  </div>

              <!--<div class="products"></div>

            </div> -->
          </div>
		   <div class="page-footer gs_step1" style="display:none;">
				<div class="footer-section">
					<span id="gs_social" class="gs_activityReward" title="Social">
						<icon><i class="fa fa-user-o" ></i></icon>
					</span>
					<span id="gs_goals" class="gs_activityReward" title="Goals">
						<icon><i class="fa fa-fw fa-flag-checkered"></i></icon>
					</span>
					<span id="gs_mysteryBox" class="gs_activityReward" title="Mystery Box">
						<icon><i class="fa fa-fw fa-gift"></i></icon>
					</span>
				</div>
			  </div>
    </div>
    
</section>



</body>
<script src="js/snap.svg-min.js"></script> 
<script src="js/script.js"></script>

</html>


